{
  "ConnectionStrings": {
    //"Default": "Server=localhost\\SQLEXPRESS;Database=oeeDB;Trusted_Connection=True"
    "Default": "Server=tcp:insurance-truck.database.windows.net,1433;Initial Catalog=OeeDB;Persist Security Info=False;User ID=InsuranceAdmin;Password=@dmin.123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "IdentityServer": {
    "Clients": {
      "oee_Web": {
        "ClientId": "oee_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44388"
      },
      "oee_App": {
        "ClientId": "oee_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "oee_BlazorServerTiered": {
        "ClientId": "oee_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44370"
      },
      "oee_Swagger": {
        "ClientId": "oee_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
